# Config OIDC principal keycloack
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app-quarkus-realm
quarkus.oidc.client-id=app-quarkus
quarkus.oidc.credentials.secret=secret-key
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=any

# Config do client keycloack (OIDC Client)
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=secret-key

quarkus.http.port=8081
quarkus.http.auth.permission.authenticated.auth-mechanism=bearer

# Hibernate ORM
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configurações extras de segurança
quarkus.http.auth.permission.authenticated.paths=/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.policy.role-policy.roles-allowed=ADMIN,COORDENADOR,PROFESSOR,ALUNO

# Configurações do Keycloak Admin Client (opcional)
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=app-quarkus-realm
keycloak.admin.client-id=app-quarkus
keycloak.admin.client-secret=secret-key

quarkus.oidc.authentication.redirect-path=
quarkus.oidc.authentication.error-path=/error/unauthorized

# Registra o endpoint do RestClient
edu.platform.client.KeycloakAuthClient/mp-rest/url=http://localhost:8080/realms/app-quarkus-realm/protocol/openid-connect

