# Config OIDC principal keycloack
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app-quarkus-realm
quarkus.oidc.client-id=app-quarkus
quarkus.oidc.credentials.secret=secret-key
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.application-type=web-app

# Config do client keycloack (OIDC Client)
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=secret-key

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configurações extras de segurança
quarkus.http.auth.permission.authenticated.paths=/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.policy.role-policy.roles-allowed=ADMIN,COORDENADOR,PROFESSOR,ALUNO  # ? Defina suas roles

# Configurações do Keycloak Admin Client (opcional)
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=app-quarkus-realm
keycloak.admin.client-id=app-quarkus
keycloak.admin.client-secret=secret-key
