# Realm config
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app-quarkus-realm
quarkus.oidc.client-id=app-quarkus
quarkus.oidc.roles.source=accesstoken



#Porta quarkus
quarkus.http.port=8081

# Habilita autenticação
quarkus.http.auth.permission.authenticated.paths=/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated
