# Config OIDC principal keycloack
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app-quarkus-realm
quarkus.oidc.client-id=app-quarkus
quarkus.oidc.roles.source=accesstoken

# Config do client keycloack
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}

# Porta quarkus
quarkus.http.port=8081

# auth quarkus
quarkus.http.auth.permission.authenticated.paths=/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated